<!DOCTYPE html>
<html>
  	<head>
  		<title>Hank</title>
  		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  		<meta name="description" content="" />
  		<meta name="keywords" content="" />

      <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
      <script src="/js/jquery.min.js"></script>
      <script src="/js/jquery.poptrox.min.js"></script>
      <script src="/js/skel.min.js"></script>
      <script src="/js/init.js"></script>
  		<noscript>
        <link rel="stylesheet" href="/css/style.css" />
  			<link rel="stylesheet" href="/css/skel.css" />
  			<link rel="stylesheet" href="/css/style-xlarge.css" />
  		</noscript>
  		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
  	</head>

	<body id="top">

      <header id="header">
          <a href="#" class="image avatar"><img src="/images/Hank.jpg" alt="" /></a>
          <h1><strong><a href="/">Hank 袁榛池</a></strong>,<br /> Restraint, Focus. 
          <br/> 守心，克己<br/></h1>
      </header>

      <div id="main">
    <article>
        <header class="major">
            <h2 class="post-title">孙子兵法的启示</h2>
                <p class="post-meta">Apr 11, 2017</p>
        </header>

        <section>
            <p>孙子兵法流传千年，被无数人奉为经典。我细读孙子兵法已有一段时日，觉得这本书相当有趣，虽然还未读完，但心中想法甚多，与网上的大多解读也颇有出入，于是在此将一些可能尚不成熟的观点记下。</p>

<hr />

<p>大多数对孙子兵法的解读集中在如何将孙子兵法所说的</p>
<blockquote>
  <p>故经之以五事，校之以计而索其情：一曰道，二曰天，三曰地，四曰将，五曰法。</p>
</blockquote>

<p>“道天地将法”成了孙子兵法的精髓所在，将其作为对战争的分析框架的确是一种孙子兵法所想要传达的东西，但仅限于此，甚至将其作为孙子兵法想要输出的最大思想未免也太小瞧这本书了，读者对此书的思考也过于流于片面。</p>

<p>将“道天地将法”套用在现代社会所能遇见的事情上，第一我认为是有些生搬硬套的嫌疑的，现代商业社会中的瞬息万变，与古时战场不尽相同，就像做数学题，虽然都是考三角函数，生硬地套公式却很可能导致处理方式和公式本质相去甚远；</p>

<p>第二，“道天地将法”这种简单的思考方式是大多数人都能想到的，处理一件事情，要考虑周全无非就是我、敌、客观条件，做一个大的分析框架再逐一细分并不是难事，如果是这样，何来千古经典之说？</p>

<p>我想在这里提供一个可能颇为新鲜的角度来看这本书。</p>

<hr />

<p>相较于死抓兵法中的各种细节，我们可以从孙子写这本书的起点思考方式来看这本书。</p>

<p>我认为，孙子兵法的起点思考大致有二：</p>

<ol>
  <li>写一本详实的兵书，从战争未发到胜败已分，其中的治军、战法、用计都要有所涉及。</li>
  <li>提供高于简单方法论的战争思想。</li>
</ol>

<hr />

<p>第一条我们从目录就可以窥知一二，孙子兵法共计十三篇：<strong>计、作战、谋攻、军形、兵势、虚实、军争、九变、行军、地形、九地、火攻。</strong></p>

<p>从计算敌我双方实力，到战前准备，战时阵法，互探虚实等等等等，很是详实。</p>

<p>有点像《Java编程思想》，从易到难都有涉及，详实地介绍战争从里到外。</p>

<p>这一条没什么好讲的，给不同人也会有不同的启示，更多的是我们应该从中学到思考问题的全面性。</p>

<hr />

<p>有一种将三十六计和孙子兵法相提并论的说法，我认为很可笑。三十六计在孙子兵法面前让我感觉像伊索寓言或者每日笑话精选。</p>

<p>孙子兵法想传达的并不是简简单单的计策或者以弱胜强的妙计，以虚为实声东击西真的只是孙子兵法中很少很少的一部分，也是很不重要的部分。孙子兵法中所谈的</p>
<blockquote>
  <p>兵者，诡道也</p>
</blockquote>

<p>相比于之前的几句真的无足轻重，更谈不上什么《孙子兵法》核心思想。</p>
<blockquote>
  <p>计利以听，乃为之势，已佐其外。</p>
</blockquote>

<p>意思是计算好了双方强弱确认此仗可打，再辅之以势。之后是</p>
<blockquote>
  <p>势者，因利而制权也。</p>
</blockquote>

<p>杜牧注：</p>
<blockquote>
  <p>夫势者，不可先见，或因敌之害见我之利，或因敌之利见我之害，然后始可制权而取胜也。</p>
</blockquote>

<p>再是“兵者，诡道也。”然后讲有哪些诡道。</p>

<p>从此也可引到《孙子兵法》的第一个高于方法论的指导思想：先评估仗能不能打，能打便可思考如何辅之以势。</p>

<p>评估像是筑基，像基本面，有了基本面有了大局优劣对比，再思考更加深入更加细节更加易变的情况。</p>

<p>我认为这是一种很严谨的思考方式，由上到下，从无到有。</p>

<p>第二个是更多地关注自身以及可控的事情。</p>

<p>《《孙子兵法》一再强调，以战胜敌人为目的时，重要的不是“胜”这个结果，更重要的是保全自身而不是“杀敌一千，自损八百”。</p>

<blockquote>
  <p>夫用兵之法，全国为上，破国次之；全军为上，破军次之；全旅为上，破旅次之；全卒为上，破卒次之；全伍为上，破伍次之。是故百战百胜，非善之善也；不战而屈人之兵，善之善者也。（谋攻篇）</p>
</blockquote>

<p>是夺利。</p>

<blockquote>
  <p>善用兵者，……是谓胜敌而益强。（作战篇）</p>
</blockquote>

<p>未完待续，大概。</p>

        </section>
        
    <!-- 多说评论框 start 
    <div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) 
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"fakehank"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
    <!-- 多说公共JS代码 end  -->
                                

    </article>

</div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">

              
              <li>
                <a href="https://github.com/FakeHank" class="icon fa-github">
                  <span class="label">GitHub</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://twitter.com/example" class="icon fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://linkedin.com/in/example" class="icon fa-linkedin">
                  <span class="label">LinkedIn</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://plus.google.com/neiyohank" class="icon fa-google-plus">
                  <span class="label">Google+</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://www.facebook.com/example" class="icon fa-facebook">
                  <span class="label">Facebook</span>
                </a>
              </li>
              

              
              <li>
                <a href="mailto:zhenchi.yuan@yahoo.com" class="icon fa-envelope-o">
                  <span class="label">Email</span>
                </a>
              </li>
              
            </ul>
            <ul class="copyright">
                <li>&copy; Hank</li>
                <li>Jekyll Template: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>

	</body>
</html>
